<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="b520641d-4fe3-3701-9064-5fc419738815">
    <mxGraphModel dx="1221" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dIujx7cwFg4OTz1-Iwnu-1" value="小说网系统" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="350" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dIujx7cwFg4OTz1-Iwnu-3" value="读者" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dIujx7cwFg4OTz1-Iwnu-4" value="作者" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="400" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dIujx7cwFg4OTz1-Iwnu-5" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="550" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dIujx7cwFg4OTz1-Iwnu-6" value="第三方支付系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dIujx7cwFg4OTz1-Iwnu-7" value="内容审核服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="400" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dIujx7cwFg4OTz1-Iwnu-8" value="邮件服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="550" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dIujx7cwFg4OTz1-Iwnu-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.296;entryY=0.044;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dIujx7cwFg4OTz1-Iwnu-3" target="dIujx7cwFg4OTz1-Iwnu-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="420" as="sourcePoint" />
            <mxPoint x="550" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dIujx7cwFg4OTz1-Iwnu-10" value="读者相关请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dIujx7cwFg4OTz1-Iwnu-9">
          <mxGeometry x="0.052" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dIujx7cwFg4OTz1-Iwnu-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.377;entryY=1.027;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dIujx7cwFg4OTz1-Iwnu-1" target="dIujx7cwFg4OTz1-Iwnu-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="380" as="sourcePoint" />
            <mxPoint x="450" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dIujx7cwFg4OTz1-Iwnu-12" value="返回信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dIujx7cwFg4OTz1-Iwnu-11">
          <mxGeometry x="0.0229" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dIujx7cwFg4OTz1-Iwnu-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.016;entryY=0.422;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dIujx7cwFg4OTz1-Iwnu-4" target="dIujx7cwFg4OTz1-Iwnu-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="420" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dIujx7cwFg4OTz1-Iwnu-15" value="作者相关请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dIujx7cwFg4OTz1-Iwnu-13">
          <mxGeometry x="0.0082" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dIujx7cwFg4OTz1-Iwnu-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="dIujx7cwFg4OTz1-Iwnu-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="513" y="438" as="sourcePoint" />
            <mxPoint x="420" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dIujx7cwFg4OTz1-Iwnu-18" value="返回信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dIujx7cwFg4OTz1-Iwnu-16">
          <mxGeometry x="-0.0029" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dIujx7cwFg4OTz1-Iwnu-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="dIujx7cwFg4OTz1-Iwnu-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="550" as="sourcePoint" />
            <mxPoint x="490" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dIujx7cwFg4OTz1-Iwnu-20" value="系统管理相关指令" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dIujx7cwFg4OTz1-Iwnu-19">
          <mxGeometry x="0.373" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
