<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_3BkKtw4vUKEl_nueyow">
    <mxGraphModel dx="1221" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DYJ3hGauSLtAIgNTUmUe-1" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="210" width="480" height="360" as="geometry" />
        </mxCell>
        <mxCell id="DYJ3hGauSLtAIgNTUmUe-2" value="Lane 1" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="DYJ3hGauSLtAIgNTUmUe-1">
          <mxGeometry x="20" width="460" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DYJ3hGauSLtAIgNTUmUe-3" value="Lane 2" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="DYJ3hGauSLtAIgNTUmUe-1">
          <mxGeometry x="20" y="120" width="460" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DYJ3hGauSLtAIgNTUmUe-4" value="Lane 3" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="DYJ3hGauSLtAIgNTUmUe-1">
          <mxGeometry x="20" y="240" width="460" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
