<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wEx7iTvKcl-G41WJaDLY">
    <mxGraphModel dx="1221" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="115" y="85" width="395" height="560" as="geometry" />
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-1" value="超级管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="100" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-7" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-8" value="审核" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-9" value="客服" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="510" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-10" value="游客" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="125" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-11" value="读者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-12" value="高级读者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="360" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-13" value="作者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2FtWtSZaYmAxc9aD5k2H-14" target="2FtWtSZaYmAxc9aD5k2H-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-18" value="注册/登录" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="404" y="140" width="66" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2FtWtSZaYmAxc9aD5k2H-7" target="2FtWtSZaYmAxc9aD5k2H-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2FtWtSZaYmAxc9aD5k2H-1" target="2FtWtSZaYmAxc9aD5k2H-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2FtWtSZaYmAxc9aD5k2H-7" target="2FtWtSZaYmAxc9aD5k2H-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2FtWtSZaYmAxc9aD5k2H-7" target="2FtWtSZaYmAxc9aD5k2H-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2FtWtSZaYmAxc9aD5k2H-8" target="2FtWtSZaYmAxc9aD5k2H-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2FtWtSZaYmAxc9aD5k2H-8" target="2FtWtSZaYmAxc9aD5k2H-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2FtWtSZaYmAxc9aD5k2H-18" target="2FtWtSZaYmAxc9aD5k2H-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2FtWtSZaYmAxc9aD5k2H-7" target="2FtWtSZaYmAxc9aD5k2H-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="330" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2FtWtSZaYmAxc9aD5k2H-8" target="2FtWtSZaYmAxc9aD5k2H-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2FtWtSZaYmAxc9aD5k2H-9" target="2FtWtSZaYmAxc9aD5k2H-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-14" value="账号管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-29" value="权限管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-31" value="数据库管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="272.5" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-34" value="违规信息处理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="272.5" y="380" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-46" value="投诉管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="272.5" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2FtWtSZaYmAxc9aD5k2H-9" target="2FtWtSZaYmAxc9aD5k2H-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2FtWtSZaYmAxc9aD5k2H-46" target="2FtWtSZaYmAxc9aD5k2H-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2FtWtSZaYmAxc9aD5k2H-46" target="2FtWtSZaYmAxc9aD5k2H-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2FtWtSZaYmAxc9aD5k2H-46" target="2FtWtSZaYmAxc9aD5k2H-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-33" value="作品管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="272.5" y="340" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2FtWtSZaYmAxc9aD5k2H-33" target="2FtWtSZaYmAxc9aD5k2H-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="570" as="sourcePoint" />
            <mxPoint x="430" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2FtWtSZaYmAxc9aD5k2H-33" target="2FtWtSZaYmAxc9aD5k2H-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="285" as="sourcePoint" />
            <mxPoint x="430" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-80" value="订单管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="397" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2FtWtSZaYmAxc9aD5k2H-80" target="2FtWtSZaYmAxc9aD5k2H-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-86" value="收益管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="520" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-87" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2FtWtSZaYmAxc9aD5k2H-86" target="2FtWtSZaYmAxc9aD5k2H-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="410" as="sourcePoint" />
            <mxPoint x="430" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-101" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2FtWtSZaYmAxc9aD5k2H-80" target="2FtWtSZaYmAxc9aD5k2H-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="410" as="sourcePoint" />
            <mxPoint x="430" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-103" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2FtWtSZaYmAxc9aD5k2H-18" target="2FtWtSZaYmAxc9aD5k2H-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="410" as="sourcePoint" />
            <mxPoint x="430" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-105" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2FtWtSZaYmAxc9aD5k2H-80" target="2FtWtSZaYmAxc9aD5k2H-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="410" as="sourcePoint" />
            <mxPoint x="430" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-106" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2FtWtSZaYmAxc9aD5k2H-33" target="2FtWtSZaYmAxc9aD5k2H-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="285" as="sourcePoint" />
            <mxPoint x="430" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-107" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2FtWtSZaYmAxc9aD5k2H-33" target="2FtWtSZaYmAxc9aD5k2H-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="285" as="sourcePoint" />
            <mxPoint x="430" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FtWtSZaYmAxc9aD5k2H-110" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2FtWtSZaYmAxc9aD5k2H-18" target="2FtWtSZaYmAxc9aD5k2H-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="410" as="sourcePoint" />
            <mxPoint x="430" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAxsZtUKBdzYqIyYL4Hw-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2FtWtSZaYmAxc9aD5k2H-18" target="2FtWtSZaYmAxc9aD5k2H-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
