<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="5d7acffa-a066-3a61-03fe-96351882024d">
    <mxGraphModel dx="1018" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4FRRaBX4wjC6NTj7oesA-1" value="游客" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="170" y="270" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4FRRaBX4wjC6NTj7oesA-2" value="读者" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="180" y="390" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4FRRaBX4wjC6NTj7oesA-3" value="作者" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="170" y="660" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4FRRaBX4wjC6NTj7oesA-6" value="小说网系统" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="460" y="190" width="270" height="270" as="geometry" />
        </mxCell>
        <mxCell id="4FRRaBX4wjC6NTj7oesA-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.008;exitY=0.206;exitDx=0;exitDy=0;entryX=0.019;entryY=0.366;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="4FRRaBX4wjC6NTj7oesA-1" target="4FRRaBX4wjC6NTj7oesA-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="250" as="sourcePoint" />
            <mxPoint x="340" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4FRRaBX4wjC6NTj7oesA-10" value="注册信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4FRRaBX4wjC6NTj7oesA-8">
          <mxGeometry x="0.0314" relative="1" as="geometry">
            <mxPoint x="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4FRRaBX4wjC6NTj7oesA-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.994;exitY=0.064;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.039;entryY=0.317;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4FRRaBX4wjC6NTj7oesA-1" target="4FRRaBX4wjC6NTj7oesA-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="310" as="sourcePoint" />
            <mxPoint x="489" y="241" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4FRRaBX4wjC6NTj7oesA-13" value="登录请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4FRRaBX4wjC6NTj7oesA-11">
          <mxGeometry x="0.056" y="1" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4FRRaBX4wjC6NTj7oesA-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.999;exitY=0.341;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.407;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4FRRaBX4wjC6NTj7oesA-1" target="4FRRaBX4wjC6NTj7oesA-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="410" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4FRRaBX4wjC6NTj7oesA-15" value="找回密码请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4FRRaBX4wjC6NTj7oesA-14">
          <mxGeometry x="-0.0494" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4FRRaBX4wjC6NTj7oesA-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.007;exitY=0.462;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="4FRRaBX4wjC6NTj7oesA-6" target="4FRRaBX4wjC6NTj7oesA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="400" as="sourcePoint" />
            <mxPoint x="350" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4FRRaBX4wjC6NTj7oesA-17" value="登陆结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4FRRaBX4wjC6NTj7oesA-16">
          <mxGeometry x="0.0264" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4FRRaBX4wjC6NTj7oesA-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.005;exitY=0.51;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.004;entryY=0.659;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4FRRaBX4wjC6NTj7oesA-6" target="4FRRaBX4wjC6NTj7oesA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="390" as="sourcePoint" />
            <mxPoint x="380" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4FRRaBX4wjC6NTj7oesA-19" value="注册结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4FRRaBX4wjC6NTj7oesA-18">
          <mxGeometry x="0.1068" y="-2" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4FRRaBX4wjC6NTj7oesA-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459" y="340" as="sourcePoint" />
            <mxPoint x="271" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4FRRaBX4wjC6NTj7oesA-21" value="找回密码的验证邮件" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4FRRaBX4wjC6NTj7oesA-20">
          <mxGeometry x="0.0739" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4FRRaBX4wjC6NTj7oesA-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.001;entryY=0.597;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="4FRRaBX4wjC6NTj7oesA-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="410" as="sourcePoint" />
            <mxPoint x="330" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4FRRaBX4wjC6NTj7oesA-24" value="搜索书籍" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4FRRaBX4wjC6NTj7oesA-22">
          <mxGeometry x="-0.2723" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4FRRaBX4wjC6NTj7oesA-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.026;exitY=0.356;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.02;entryY=0.671;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4FRRaBX4wjC6NTj7oesA-2" target="4FRRaBX4wjC6NTj7oesA-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="480" as="sourcePoint" />
            <mxPoint x="390" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4FRRaBX4wjC6NTj7oesA-26" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4FRRaBX4wjC6NTj7oesA-25">
          <mxGeometry x="-0.1551" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
